<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>POM-selenium-framework</groupId>
  <artifactId>POM-selenium-framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>POM-selenium-framework</name>
  <description>POM selenium framework</description>
  
  <dependencies>
		<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>4.21.0</version>
  	</dependency>
  	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
			<scope>test</scope>
		</dependency>
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.1</version>
</dependency>
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.8.0</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.23.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.23.1</version>
  </dependency>
  <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
        </dependency>
  </dependencies>
  <build>
	<plugins>
	    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
<!--			<includes>-->
<!--				<include>testng_group.xml</include>-->
<!--				<include>testng.xml</include>-->
<!--				<include>testng_multiborwser.xml</include>-->
<!--			</includes>-->
<!--          <suiteXmlFiles>-->
<!--            <suiteXmlFile>${tfileName}</suiteXmlFile>-->
<!--          </suiteXmlFiles>-->
				<suiteXmlFiles>
                    <suiteXmlFile>testng.xml</suiteXmlFile>  Path to your TestNG XML file 
                </suiteXmlFiles>
                <properties>
                    <property>
                        <name>usedefaultlisteners</name>
                        <value>false</value>
                    </property>
                    <property>
                        <name>listener</name>
                        <value>org.testng.reporters.XMLReporter</value>
                    </property>
                </properties>
        </configuration>
      </plugin>
  </plugins>
  </build>
 
</project>