# POM-selenium-framework

POM-selenium-framework/: .classpath  pom.xml  testng.xml
POM-selenium-framework/src/test/java/lib/: Browser.java  ConfigFile.java  DataRepository.java
POM-selenium-framework/src/test/java/pages/: CartPage.java  HomePage.java  LoginPage.java
POM-selenium-framework/src/test/java/tests/: HomeTest.java  LoginTest.java
POM-selenium-framework/src/test/resources/: log4j2.xml
POM-selenium-framework/src/test/resources/configs/: config.properties
POM-selenium-framework/test-output/: emailable-report.html  index.html  testng-results.xml
POM-selenium-framework/test-output/RegressionTest/: TestOne.html  TestOne.xml
POM-selenium-framework/test-output/junitreports/: TEST-tests.HomeTest.xml
